spring.datasource.url=jdbc:mysql://172.29.198.130:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=123123
spring.datasource.username=root

kafka.bootstrap-servers=172.29.198.130:9092

minio.endpoint=http://172.29.198.130:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

logging.file.path=D:\\myproject\\metersphere_support_sqltest\\backend\\logs